<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
          }
        .container
        {
            height: 100vh;
            width: 100%;
            background-color: rgb(144, 211, 215);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .calculator
        {
            height: 90vh;
            width: 23%;
            background-color: #ffffff;
            border-radius: 25px;
            margin-top: -6vh;
        }
        .row-1
        {
            height: 35vh;
            width: 100%;
            background: white;
            border-radius: 25px 25px 0 0;
            margin-top: -7.2vh;
        }
        .row-2
        {
            height: 55vh;
            /* margin-top: -2vh; */
            width: 100%;
            background: linear-gradient(45deg, rgb(184, 232, 248),rgb(137, 201, 220));
            border-radius:25px;
        }
        .row-main
        {
            height: 50vh;
            width: 8vh;
            background-color: black;
            position: relative;
            left: 75%;
            top: 4.2vh;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .col-1
        {
            height: 8vh;
            width: 58%;
            border-radius: 30px;
            position: relative;
            top: -45vh;
            left: 7%;
            margin-bottom: 2vh;
            display: flex;
            justify-content: space-around;
        }
        .num-1
        {
            height: 8vh;
            width: 8vh;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 2px white;
        }
        p
        {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            position: relative;
            top: -1vh;
            cursor: pointer;
            
        }
        p:hover
        {
            transform: scale(1.5);
            transition: ease-in-out 1s;
            color: blueviolet;
        }
        #change-bg,#change-bg-lyt
        {
            position: relative;
            top: 1vh;
            left: 42%;
        }
        #change-bg:checked~.row-2
        {
            background: linear-gradient(45deg, rgb(31, 43, 47),rgb(32, 76, 90));
        }
        #change-bg:checked~.row-1
        {
            background-color: black;
        }
        /* #change-bg:checked~.container
        {
            background-color: black;
        } */
        .p1
        {
            position: relative;
            top: 28vh;
            left: -38%;
            color: blueviolet;
        }
        .p2
        {
            position: relative;
            top: 14vh;
            left: 26%;
            font-size: 15px;
            font-weight: lighter;
            color: blueviolet;
        }
        .p3
        {
            position: relative;
            color: blueviolet;
            top: 14vh;
            left: 30%;
        }
        img
        {
            position: relative;
            top: -16vh;
            left:82%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <input type="radio" name="1" id="change-bg">
            <input type="radio" name="1" id="change-bg-lyt">
            <div class="row-1">
                <p class="p1">=</p>
                <p class="p2">1000*2+2*2</p>
                <p class="p3">4002</p>
                <img src="./clock.png" height="30" alt="">
            </div>
            <div class="row-2">
                <div class="row-main">
                    <div style="background-color: black; color: white;" class="num-1">
                        <p>/</p>
                    </div>
                    <div style="background-color: black; color: white;" class="num-1">
                        <p>*</p>
                    </div>
                    <div style="background-color: black; color: white;" class="num-1">
                        <p>.</p>
                    </div>
                    <div style="background-color: black; color: white;" class="num-1">
                        <p>+</p>
                    </div>
                    <div style="background-color: black; color: white;" class="num-1">
                        <p>=</p>
                    </div>
                </div>
                <div class="col-1" style="background-color: black;">
                    <div style="background-color: black; color: white;" class="num-1">
                        <p>AC</p>
                    </div>
                    <div style="background-color: black; color: white;" class="num-1">
                        <p>+/-</p>
                    </div>
                    <div style="background-color: black; color: white;" class="num-1">
                        <p>%</p>
                    </div>
                </div>
                <div class="col-1">
                    <div class="num-1">
                        <p>1</p>
                    </div>
                    <div class="num-1">
                        <p>2</p>
                    </div>
                    <div class="num-1">
                        <p>3</p>
                    </div>
                </div>
                <div class="col-1">
                    <div class="num-1">
                        <p>4</p>
                    </div>
                    <div class="num-1">
                        <p>5</p>
                    </div>
                    <div class="num-1">
                        <p>6</p>
                    </div>
                </div>
                <div class="col-1">
                    <div class="num-1">
                        <p>7</p>
                    </div>
                    <div class="num-1">
                        <p>8</p>
                    </div>
                    <div class="num-1">
                        <p>9</p>
                    </div>
                </div>
                <div class="col-1">
                    <div class="num-1">
                        <p>.</p>
                    </div>
                    <div class="num-1">
                        <p>0</p>
                    </div>
                    <div class="num-1">
                        <p>00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>